{
  "author": "Archetype Themes Limited Partnership",
  "description": "Archetype Theme's Shopify CLI theme component plugin",
  "license": "MIT",
  "exports": {
    ".": {
      "default": "./src/bin/component.js"
    }
  },
  "name": "plugin-theme-component",
  "type": "module",
  "version": "2.2.0",
  "bin": {
    "component": "src/bin/component.js"
  },
  "scripts": {
    "cdc": "dpdm --no-warning --no-tree --exit-code circular:1 src/bin/component.js",
    "lint": "standard",
    "test": "npm run cdc && vitest run --coverage && npm ci && npm publish --dry-run",
    "postpack": "shx rm -f oclif.manifest.json",
    "posttest": "npm run lint",
    "prepack": "oclif manifest && oclif readme",
    "version": "oclif readme && git add README.md"
  },
  "files": [
    "/bin",
    "/src",
    "/plugin",
    "/oclif.manifest.json"
  ],
  "publishConfig": {
    "@archetype-themes:registry": "https://npm.pkg.github.com"
  },
  "repository": "https://github.com/archetype-themes/plugin-theme-component.git",
  "dependencies": {
    "@iarna/toml": "2.2.5",
    "@types/node": "20.11.16",
    "@oclif/core": "3.18.2",
    "chokidar": "^3.5.3",
    "deepmerge": "^4.3.1",
    "es-module-lexer": "^1.4.1",
    "fast-glob": "^3.3.2",
    "jsdom": "^24.0.0",
    "lodash-es": "^4.17.21",
    "parse-gitignore": "^2.0.0",
    "picomatch": "^3.0.1",
    "pino": "^8.17.2",
    "pino-pretty": "^10.3.1",
    "postcss": "^8.4.33",
    "postcss-load-config": "^5.0.2",
    "svgo": "^3.2.0"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^1.2.2",
    "dpdm": "^3.14.0",
    "oclif": "4.4.4",
    "shx": "^0.3.4",
    "standard": "latest",
    "vitest": "^1.2.2"
  },
  "oclif": {
    "commands": "./plugin/commands",
    "bin": "shopify",
    "topicSeparator": " "
  },
  "engines": {
    "node": ">=18.19.3"
  },
  "standard": {
    "ignore": [
      "resources/**"
    ]
  }
}
