{
  "author": "Archetype Themes LLC",
  "description": "Archie is Archetype Developer Tools bundle.",
  "keywords": [
    "Archie",
    "Archetype Themes",
    "Shopify",
    "Themes"
  ],
  "license": "UNLICENSED",
  "name": "archie",
  "type": "module",
  "version": "1.0.0",
  "bin": {
    "build-section": "src/bin/build-section.js",
    "create-section": "src/bin/create-section.js",
    "create-snippet": "src/bin/create-snippet.js",
    "watch-section": "src/bin/watch-section.js"
  },
  "dependencies": {
    "deepmerge": "^4.2.2",
    "esbuild": "^0.15.5",
    "esbuild-plugin-less": "^1.1.9",
    "esbuild-sass-plugin": "^2.3.2",
    "pino": "^8.4.2",
    "pino-pretty": "^9.1.0"
  },
  "devDependencies": {
    "standard": "^17.0.0"
  },
  "engines": {
    "node": ">=11.0.0"
  },
  "packageManager": "yarn@3.2.2",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "standard": {
    "ignore": [
      "sections/**",
      "snippets/**"
    ]
  },
  "workspaces": [
    "sections/*",
    "snippets/*"
  ]
}
